{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-edab7","appId":"1:695417443057:android:f2ab2c7ed3248d05908f50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-edab7","configurations":{"android":"1:695417443057:android:f2ab2c7ed3248d05908f50","ios":"1:695417443057:ios:bef4fdcd2331edfa908f50"}}}}}}